chinh-sua-don-hang.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chỉnh sửa đơn hàng</title>
    <link rel="stylesheet" href="assets/style.css">
    <link rel="stylesheet" href="assets/check-box.css"><script src="https://cdn.tiny.cloud/1/5hr00uf3eftssqfxtikgqr5763xunkfp51zkvphdxgw7yhq7/tinymce/8/tinymce.min.js" referrerpolicy="origin" crossorigin="anonymous"></script>
    <script src="assets/js/tinymce.js">   </script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css">
    <link href="https://unpkg.com/filepond@^4/dist/filepond.css" rel="stylesheet">
    <link href="https://unpkg.com/filepond-plugin-image-preview/dist/filepond-plugin-image-preview.css" rel="stylesheet">
  </head>
  <body> 
    <div class="header"> 
      <div class="inner-logo"> 
        <div class="menu"> <i class="fa-solid fa-bars"></i></div>
        <div class="logo-content"> <span>28</span><span>Admin</span></div>
      </div>
      <div class="inner-inform"> 
        <div class="inner-icon"> <img src="assets/image/bell.svg" alt=""><span>6</span></div>
        <div class="inner-admin"> <img src="assets/image/avatar.png" alt="">
          <div> 
            <div>Le Van A</div>
            <div>Admin</div>
          </div>
        </div>
      </div>
    </div>
    <div class="body">
      <div class="sider"> 
        <div class="list">      <a class="action" href="#"> <i class="fa-solid fa-gauge-high"></i>
            <div>Tổng quan</div></a><a href="#"> <i class="fa-solid fa-table-cells-large"></i>
            <div>Quản lý danh mục</div></a><a href="#"> <i class="fa-solid fa-table-list"></i>
            <div>Quản lý tour</div></a><a href="#"> <i class="fa-solid fa-list-check"></i>
            <div>Quản lý đơn hàng</div></a><a href="#"> <i class="fa-regular fa-user"></i>
            <div>Quản lý người dùng</div></a><a href="#"> <i class="fa-solid fa-user-group"></i>
            <div>Thông tin liên hệ</div></a>
          <hr><a href="#"> <i class="fa-solid fa-gear"></i>
            <div>Cài đặt chung</div></a><a href="#"> <i class="fa-regular fa-user"></i>
            <div>Thông tin cá nhân</div></a><a href="#"> <i class="fa-solid fa-power-off"></i>
            <div>Đăng xuất</div></a>
        </div>
        <div class="overlay"></div>
      </div>
      <div class="content">
        <div class="inner-title">Đơn hàng: OD000001</div>
        <form class="section-8" id="order-edit"> 
          <div class="inner-group"> 
            <label for="name-cus">Tên khách hàng</label>
            <input type="text" id="name-cus">
          </div>
          <div class="inner-group"> 
            <label for="phone">Số điện thoại</label>
            <input type="text" id="phone">
          </div>
          <div class="inner-group two-col"> 
            <div class="des">
              <label for="note">Ghi chú</label>
              <textarea id="note" name=""> </textarea>
            </div>
          </div>
          <div class="inner-group"> 
            <label for="method">Phương thức thanh toán</label>
            <select id="method" name="">
              <option>Ví Momo</option>
            </select>
          </div>
          <div class="inner-group"> 
            <label for="state-bank">Trạng thái thanh toán</label>
            <select id="state-bank" name="">
              <option>Đã thanh toán</option>
            </select>
          </div>
          <div class="inner-group"> 
            <label for="date">Ngày đặt</label>
            <input type="datetime-local" id="date" value="2024-01-01T16:40" readonly>
          </div>
          <div class="inner-group"> 
            <label for="state">Trạng thái </label>
            <select id="state" name="">
              <option>Khởi tạo</option>
            </select>
          </div>
          <div class="inner-group inner-list-tour">
            <div class="title">Danh sách tour</div>
            <div class="inner-item"> <img src="assets/image/halong.png" alt="">
              <div class="inner-infor"> 
                <div class="inner-title">Tour Hạ Long</div>
                <div>Người lớn: 3 x 1.500.000đ</div>
                <div>Trẻ em: 2 x 1.300.000đ</div>
                <div>Em bé: 2 x 1.000.000đ</div>
                <div>Ngày khởi hành: 20/10/2024</div>
                <div>Khởi hành tại: Hà Nội</div>
              </div>
            </div>
            <div class="inner-item"> <img src="assets/image/halong.png" alt="">
              <div class="inner-infor"> 
                <div class="inner-title">Tour Hạ Long</div>
                <div>Người lớn: 3 x 1.500.000đ</div>
                <div>Trẻ em: 2 x 1.300.000đ</div>
                <div>Em bé: 2 x 1.000.000đ</div>
                <div>Ngày khởi hành: 20/10/2024</div>
                <div>Khởi hành tại: Hà Nội</div>
              </div>
            </div>
          </div>
          <div class="inner-group inner-banking"> 
            <div class="title">Thanh toán</div>
            <div class="inner-detail"> 
              <div>Tổng tiền: 10.000.000đ</div>
              <div>Giảm: 400.000đ</div>
              <div>Mã giảm: TOURMUAHE2024</div>
              <div>Thanh toán: <span class="hl">9.600.000đ</span></div>
            </div>
          </div>
          <div class="inner-group two-col">
            <div class="button">
              <button>Cập nhật</button>
            </div>
          </div>
          <div class="inner-group two-col">
            <div class="return"><a href="#">Quay lại danh sách</a></div>
          </div>
        </form>
      </div>
    </div>
    <script src="https://unpkg.com/filepond-plugin-image-preview/dist/filepond-plugin-image-preview.js"></script>
    <script src="https://unpkg.com/filepond/dist/filepond.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Sortable/1.15.6/Sortable.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://unpkg.com/just-validate@latest/dist/just-validate.production.min.js"></script>
    <script src="assets/js/script.js"></script>
  </body>
</html>

views/pages/chinh-sua-don-hang.pug
extends ../layout/tong-quan-layout.pug

block title
    title Chỉnh sửa đơn hàng

block main
    .content
        .inner-title Đơn hàng: OD000001
        .section-8 
            .inner-group 
                label(for="name-cus") Tên khách hàng
                input(type="text" id="name-cus" )
            .inner-group 
                label(for="phone") Số điện thoại
                input(type="text" id="phone")
            .inner-group.two-col 
                div.des
                    label(for="note") Ghi chú
                    textarea#note(name="") 
            .inner-group 
                label(for="method") Phương thức thanh toán
                select#method(name="")
                    option Ví Momo
            .inner-group 
                label(for="state-bank") Trạng thái thanh toán
                select#state-bank(name="")
                    option Đã thanh toán
            .inner-group 
                label(for="date") Ngày đặt
                input(type="datetime-local" id="date" value="2024-01-01T16:40" readonly)
            .inner-group 
                label(for="state") Trạng thái 
                select#state(name="")
                    option Khởi tạo
            .inner-group.inner-list-tour
                .title Danh sách tour
                .inner-item 
                    img(src="assets/image/halong.png", alt="")
                    .inner-infor 
                        .inner-title Tour Hạ Long
                        div Người lớn: 3 x 1.500.000đ
                        div Trẻ em: 2 x 1.300.000đ
                        div Em bé: 2 x 1.000.000đ
                        div Ngày khởi hành: 20/10/2024
                        div Khởi hành tại: Hà Nội
                .inner-item 
                    img(src="assets/image/halong.png", alt="")
                    .inner-infor 
                        .inner-title Tour Hạ Long
                        div Người lớn: 3 x 1.500.000đ
                        div Trẻ em: 2 x 1.300.000đ
                        div Em bé: 2 x 1.000.000đ
                        div Ngày khởi hành: 20/10/2024
                        div Khởi hành tại: Hà Nội
            .inner-group.inner-banking 
                .title Thanh toán
                .inner-detail 
                    div Tổng tiền: 10.000.000đ
                    div Giảm: 400.000đ
                    div Mã giảm: TOURMUAHE2024
                    div Thanh toán: 
                        span.hl 9.600.000đ
            .inner-group.two-col
                div.button
                    button Cập nhật
            .inner-group.two-col
                div.return
                    a(href="#") Quay lại danh sách


                        
