dang-ky.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Đăng ký</title>
    <link rel="stylesheet" href="assets/style.css">
    <link rel="stylesheet" href="assets/check-box.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css">
  </head>
  <body> 
    <div class="page-layout">
      <div class="inner-wrap"> 
        <div class="inner-title">Đăng ký</div>
        <div class="inner-content">Tạo một tài khoản để tiếp tục</div>
        <form class="inner-block" id="register-form"> 
          <div class="inner-item">
            <label for="fullname">Họ tên</label>
            <input type="text" id="fullname" placeholder="Ví dụ: Lê Văn A">
          </div>
          <div class="inner-item">
            <label for="email">Email</label>
            <input type="email" id="email-input" name="email" placeholder="Ví dụ: levana@gmail.com">
          </div>
          <div class="inner-item">
            <label for="password">Mật khẩu</label>
            <input class="pass" type="password" id="password-input" name="password">
          </div>
          <div class="inner-line">          
            <div class="checkbox-wrapper-23">
              <input id="check-23" type="checkbox">
              <label style="--size: 24px" for="check-23">
                <svg viewBox="0,0,50,50">
                  <path d="M5 30 L 20 45 L 45 5"></path>
                </svg>
              </label>
              <label for="check-23">Tôi chấp nhận các điều khoản và điều kiện</label>
            </div>
          </div>
          <button>Đăng Ký</button>
          <div class="create"> <span>Bạn đã có tài khoản?  </span><a href="#">Đăng nhập</a></div>
        </form>
      </div>
    </div>
    <script src="https://unpkg.com/just-validate@latest/dist/just-validate.production.min.js"></script>
    <script src="assets/js/script.js"></script>
  </body>
</html>

views/pages/dang-ky.pug
extends ../layout/page-layout.pug
block title
  title Đăng ký

block main
 .page-layout
    .inner-wrap 
      div.inner-title Đăng ký
      div.inner-content Tạo một tài khoản để tiếp tục
      form#register-form.inner-block 
        .inner-item
            label(for="fullname") Họ tên
            input(type="text", id="fullname", placeholder="Ví dụ: Lê Văn A")
        .inner-item
          label(for="email") Email
          input(type="email", id="email-input", name="email", placeholder="Ví dụ: levana@gmail.com")
        .inner-item
          label(for="password") Mật khẩu
          input.pass(type="password", id="password-input",name="password")
        .inner-line           
          .checkbox-wrapper-23
            input#check-23(type="checkbox")
            label(
              style="--size: 24px" 
              for="check-23"
              )
              svg(viewBox="0,0,50,50")
                path(d="M5 30 L 20 45 L 45 5")
            label(for="check-23") Tôi chấp nhận các điều khoản và điều kiện
        button Đăng Ký
        .create 
          span Bạn đã có tài khoản?  
          a(href="#") Đăng nhập
