dang-nhap.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Đăng nhập</title>
    <link rel="stylesheet" href="assets/style.css">
    <link rel="stylesheet" href="assets/check-box.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css">
  </head>
  <body> 
    <div class="page-layout">
      <div class="inner-wrap"> 
        <div class="inner-title">Đăng nhập</div>
        <div class="inner-content">Vui lòng nhập email và mật khẩu để tiếp tục</div>
        <form class="inner-block" id="email-login-form"> 
          <div class="inner-item">
            <label for="email-input">Email</label>
            <input id="email-input" type="email" name="email" placeholder="Ví dụ: levana@gmail.com">
          </div>
          <div class="inner-item">
            <label for="password-input">Mật khẩu</label>
            <input class="pass" id="password-input" type="password" name="password">
          </div>
          <div class="inner-line"> 
            <div class="remember-password"> 
              <div class="checkbox-wrapper-23">
                <input id="check-23" type="checkbox">
                <label style="--size: 24px" for="check-23">
                  <svg viewBox="0,0,50,50">
                    <path d="M5 30 L 20 45 L 45 5"></path>
                  </svg>
                </label>
              </div><span>Nhớ mật khẩu</span>
            </div>
            <div class="forget-password"> <a href="#">Quên mật khẩu?</a></div>
          </div>
          <button>Đăng Nhập</button>
          <div class="create"> <span>Bạn chưa có tài khoản?   </span><a href="#">Tạo tài khoản</a></div>
        </form>
      </div>
    </div>
    <script src="https://unpkg.com/just-validate@latest/dist/just-validate.production.min.js"></script>
    <script src="assets/js/script.js"></script>
  </body>
</html>

views/pages/dang-nhap.pug
extends ../layout/page-layout.pug
block title
  title Đăng nhập

block main
  .page-layout
    .inner-wrap 
      div.inner-title Đăng nhập
      div.inner-content Vui lòng nhập email và mật khẩu để tiếp tục
      form#email-login-form.inner-block 
        .inner-item
          label(for="email-input") Email
          input#email-input(type="email",name="email", placeholder="Ví dụ: levana@gmail.com")
        .inner-item
          label(for="password-input") Mật khẩu
          input#password-input.pass(type="password", name="password")
        .inner-line 
          .remember-password 
            .checkbox-wrapper-23
              input#check-23(type="checkbox")
              label(
                style="--size: 24px" 
                for="check-23"
                )
                svg(viewBox="0,0,50,50")
                  path(d="M5 30 L 20 45 L 45 5")
            span Nhớ mật khẩu
          .forget-password 
            a(href="#") Quên mật khẩu?
        button Đăng Nhập
        .create 
          span Bạn chưa có tài khoản?   
          a(href="#") Tạo tài khoản
