doi-mat-khau.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Đổi mật khẩu</title>
    <link rel="stylesheet" href="assets/style.css">
    <link rel="stylesheet" href="assets/check-box.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css">
  </head>
  <body> 
    <div class="page-layout">
      <div class="inner-wrap"> 
        <div class="inner-title">Đổi mật khẩu</div>
        <div class="inner-content">Vui lòng nhập mật khẩu để tiếp tục</div>
        <form class="inner-block" id="change-password"> 
          <div class="inner-item">
            <label for="password">Mật khẩu mới</label>
            <input class="pass" type="password" id="password">
          </div>
          <div class="inner-item">
            <label for="confirm-password">Xác nhận mật khẩu</label>
            <input class="pass" type="password" id="confirm-password">
          </div>
          <button>Thay đổi</button>
          <div class="create"> <span>Bạn đã nhớ mật khẩu?     </span><a href="#">Đăng nhập</a></div>
        </form>
      </div>
    </div>
    <script src="https://unpkg.com/just-validate@latest/dist/just-validate.production.min.js"></script>
    <script src="assets/js/script.js"></script>
  </body>
</html>

views/pages/doi-mat-khau.pug
extends ../layout/page-layout.pug
block title
  title Đổi mật khẩu

block main
  .page-layout
    .inner-wrap 
      div.inner-title Đổi mật khẩu
      div.inner-content Vui lòng nhập mật khẩu để tiếp tục
      form#change-password.inner-block 
        .inner-item
          label(for="password") Mật khẩu mới
          input.pass(type="password", id="password")
        .inner-item
          label(for="confirm-password") Xác nhận mật khẩu
          input.pass(type="password", id="confirm-password")
        button Thay đổi
        .create 
          span Bạn đã nhớ mật khẩu?     
          a(href="#") Đăng nhập
