views/pages/nhap-ma-otp.pug
extends ../layout/page-layout.pug
block title
  title Nhập mã OTP

block main
  .page-layout
    .inner-wrap 
      div.inner-title Nhập mã OTP
      div.inner-content Vui lòng nhập mã OTP để tiếp tục
      .inner-block 
        .inner-item
          label(for="otp") Mã OTP
          input(type="text", id="otp", placeholder="Mã OTP")
        button Xác thực
        .create 
          span Bạn đã nhớ mật khẩu?   
          a(href="#") Đăng nhập

nhap-ma-otp.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nhập mã OTP</title>
    <link rel="stylesheet" href="assets/style.css">
    <link rel="stylesheet" href="assets/check-box.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css">
  </head>
  <body> 
    <div class="page-layout">
      <div class="inner-wrap"> 
        <div class="inner-title">Nhập mã OTP</div>
        <div class="inner-content">Vui lòng nhập mã OTP để tiếp tục</div>
        <div class="inner-block"> 
          <div class="inner-item">
            <label for="otp">Mã OTP</label>
            <input type="text" id="otp" placeholder="Mã OTP">
          </div>
          <button>Xác thực</button>
          <div class="create"> <span>Bạn đã nhớ mật khẩu?   </span><a href="#">Đăng nhập</a></div>
        </div>
      </div>
    </div>
    <script src="assets/js/script.js"></script>
  </body>
</html>
