quan-ly-don-hang.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quản lý đơn hàng</title>
    <link rel="stylesheet" href="assets/style.css">
    <link rel="stylesheet" href="assets/check-box.css"><script src="https://cdn.tiny.cloud/1/5hr00uf3eftssqfxtikgqr5763xunkfp51zkvphdxgw7yhq7/tinymce/8/tinymce.min.js" referrerpolicy="origin" crossorigin="anonymous"></script>
    <script src="assets/js/tinymce.js">   </script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css">
    <link href="https://unpkg.com/filepond@^4/dist/filepond.css" rel="stylesheet">
    <link href="https://unpkg.com/filepond-plugin-image-preview/dist/filepond-plugin-image-preview.css" rel="stylesheet">
  </head>
  <body> 
    <div class="header"> 
      <div class="inner-logo"> 
        <div class="menu"> <i class="fa-solid fa-bars"></i></div>
        <div class="logo-content"> <span>28</span><span>Admin</span></div>
      </div>
      <div class="inner-inform"> 
        <div class="inner-icon"> <img src="assets/image/bell.svg" alt=""><span>6</span></div>
        <div class="inner-admin"> <img src="assets/image/avatar.png" alt="">
          <div> 
            <div>Le Van A</div>
            <div>Admin</div>
          </div>
        </div>
      </div>
    </div>
    <div class="body">
      <div class="sider"> 
        <div class="list">      <a class="action" href="#"> <i class="fa-solid fa-gauge-high"></i>
            <div>Tổng quan</div></a><a href="#"> <i class="fa-solid fa-table-cells-large"></i>
            <div>Quản lý danh mục</div></a><a href="#"> <i class="fa-solid fa-table-list"></i>
            <div>Quản lý tour</div></a><a href="#"> <i class="fa-solid fa-list-check"></i>
            <div>Quản lý đơn hàng</div></a><a href="#"> <i class="fa-regular fa-user"></i>
            <div>Quản lý người dùng</div></a><a href="#"> <i class="fa-solid fa-user-group"></i>
            <div>Thông tin liên hệ</div></a>
          <hr><a href="#"> <i class="fa-solid fa-gear"></i>
            <div>Cài đặt chung</div></a><a href="#"> <i class="fa-regular fa-user"></i>
            <div>Thông tin cá nhân</div></a><a href="#"> <i class="fa-solid fa-power-off"></i>
            <div>Đăng xuất</div></a>
        </div>
        <div class="overlay"></div>
      </div>
      <div class="content">
        <div class="inner-title">Quản lý đơn hàng</div>
        <div class="section-4"> 
          <div class="inner-filter inner-border"> <img src="assets/image/Filter-icon.svg" alt="">
            <div>Bộ lọc</div>
          </div>
          <div class="inner-item inner-border"> 
            <select> 
              <option>Trạng thái</option>
            </select>
          </div>
          <div class="inner-date inner-border"> 
            <input type="date">
            <div>-</div>
            <input type="date">
          </div>
          <div class="inner-item inner-border"> 
            <select> 
              <option>Phương thức thanh toán</option>
            </select>
          </div>
          <div class="inner-item inner-border"> 
            <select> 
              <option>Trạng thái thanh toán</option>
            </select>
          </div>
          <div class="inner-reset"><i class="fa-solid fa-rotate-left"></i>
            <div>Xóa bộ lọc</div>
          </div>
        </div>
        <div class="section-5"> 
          <div class="inner-search"> <i class="fa-solid fa-magnifying-glass"></i>
            <input type="text" placeholder="Tìm kiếm">
          </div>
        </div>
        <div class="section-7"> 
          <div class="table"> 
            <table> 
              <thead> 
                <tr> 
                  <th>Mã</th>
                  <th>Thông tin khách</th>
                  <th>Danh sách tour</th>
                  <th>Thanh toán</th>
                  <th>Trạng thái</th>
                  <th>Ngày đặt</th>
                  <th>Hành động</th>
                </tr>
              </thead>
              <tbody> 
                <tr> 
                  <td>OD000001</td>
                  <td>
                    <div>Họ tên: Lê Văn A</div>
                    <div>SĐT: 0123456789</div>
                    <div>Ghi chú: Test...</div>
                  </td>
                  <td>
                    <div class="inner-product"> <img src="assets/image/halong.png" alt="">
                      <div class="inner-content"> 
                        <div>Tour Hạ Long</div>
                        <div>Người lớn: 3 x 1.500.000đ</div>
                        <div>Trẻ em: 2 x 1.300.000đ</div>
                        <div>Em bé: 2 x 1.000.000đ</div>
                      </div>
                    </div>
                    <div class="inner-product"> <img src="assets/image/halong.png" alt="">
                      <div class="inner-content"> 
                        <div>Tour Hạ Long</div>
                        <div>Người lớn: 3 x 1.500.000đ</div>
                        <div>Trẻ em: 2 x 1.300.000đ</div>
                        <div>Em bé: 2 x 1.000.000đ</div>
                      </div>
                    </div>
                  </td>
                  <td> 
                    <div>Tổng tiền: 10.000.000đ</div>
                    <div>Giảm: 400.000đ</div>
                    <div>Mã giảm: TOURMUAHE2024</div>
                    <div>Thanh toán: 9.600.000đ</div>
                    <div>PTTT: Ví Momo</div>
                    <div>TTTT: Đã thanh toán</div>
                  </td>
                  <td> 
                    <div class="produce">Khởi tạo</div>
                  </td>
                  <td class="center"> 
                    <div>16:20</div>
                    <div>01/01/2024</div>
                  </td>
                  <td class="action">
                    <div class="inner-list"> 
                      <div> <i class="fa-solid fa-pen-to-square"></i></div>
                      <div> <i class="fa-solid fa-trash-can"></i></div>
                    </div>
                  </td>
                </tr>
                <tr> 
                  <td>OD000001</td>
                  <td>
                    <div>Họ tên: Lê Văn A</div>
                    <div>SĐT: 0123456789</div>
                    <div>Ghi chú: Test...</div>
                  </td>
                  <td>
                    <div class="inner-product"> <img src="assets/image/halong.png" alt="">
                      <div class="inner-content"> 
                        <div>Tour Hạ Long</div>
                        <div>Người lớn: 3 x 1.500.000đ</div>
                        <div>Trẻ em: 2 x 1.300.000đ</div>
                        <div>Em bé: 2 x 1.000.000đ</div>
                      </div>
                    </div>
                    <div class="inner-product"> <img src="assets/image/halong.png" alt="">
                      <div class="inner-content"> 
                        <div>Tour Hạ Long</div>
                        <div>Người lớn: 3 x 1.500.000đ</div>
                        <div>Trẻ em: 2 x 1.300.000đ</div>
                        <div>Em bé: 2 x 1.000.000đ</div>
                      </div>
                    </div>
                  </td>
                  <td> 
                    <div>Tổng tiền: 10.000.000đ</div>
                    <div>Giảm: 400.000đ</div>
                    <div>Mã giảm: TOURMUAHE2024</div>
                    <div>Thanh toán: 9.600.000đ</div>
                    <div>PTTT: Ví Momo</div>
                    <div>TTTT: Đã thanh toán</div>
                  </td>
                  <td> 
                    <div class="checked">Đã duyệt</div>
                  </td>
                  <td class="center">
                    <div>16:20</div>
                    <div>01/01/2024</div>
                  </td>
                  <td class="action">
                    <div class="inner-list"> 
                      <div> <i class="fa-solid fa-pen-to-square"></i></div>
                      <div> <i class="fa-solid fa-trash-can"></i></div>
                    </div>
                  </td>
                </tr>
                <tr> 
                  <td>OD000001</td>
                  <td>
                    <div>Họ tên: Lê Văn A</div>
                    <div>SĐT: 0123456789</div>
                    <div>Ghi chú: Test...</div>
                  </td>
                  <td>
                    <div class="inner-product"> <img src="assets/image/halong.png" alt="">
                      <div class="inner-content"> 
                        <div>Tour Hạ Long</div>
                        <div>Người lớn: 3 x 1.500.000đ</div>
                        <div>Trẻ em: 2 x 1.300.000đ</div>
                        <div>Em bé: 2 x 1.000.000đ</div>
                      </div>
                    </div>
                    <div class="inner-product"> <img src="assets/image/halong.png" alt="">
                      <div class="inner-content"> 
                        <div>Tour Hạ Long</div>
                        <div>Người lớn: 3 x 1.500.000đ</div>
                        <div>Trẻ em: 2 x 1.300.000đ</div>
                        <div>Em bé: 2 x 1.000.000đ</div>
                      </div>
                    </div>
                  </td>
                  <td> 
                    <div>Tổng tiền: 10.000.000đ</div>
                    <div>Giảm: 400.000đ</div>
                    <div>Mã giảm: TOURMUAHE2024</div>
                    <div>Thanh toán: 9.600.000đ</div>
                    <div>PTTT: Ví Momo</div>
                    <div>TTTT: Đã thanh toán</div>
                  </td>
                  <td> 
                    <div class="delete">Đã hủy</div>
                  </td>
                  <td class="center">
                    <div>16:20</div>
                    <div>01/01/2024</div>
                  </td>
                  <td class="action">
                    <div class="inner-list"> 
                      <div> <i class="fa-solid fa-pen-to-square"></i></div>
                      <div> <i class="fa-solid fa-trash-can"></i></div>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
        <div class="section-6"> 
          <div>Hiển thị 1 - 9 của 78</div>
          <select> 
            <option>Trang 1</option>
            <option>Trang 2</option>
            <option>Trang 3</option>
            <option>Trang 4</option>
          </select>
        </div>
      </div>
    </div>
    <script src="https://unpkg.com/filepond-plugin-image-preview/dist/filepond-plugin-image-preview.js"></script>
    <script src="https://unpkg.com/filepond/dist/filepond.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Sortable/1.15.6/Sortable.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://unpkg.com/just-validate@latest/dist/just-validate.production.min.js"></script>
    <script src="assets/js/script.js"></script>
  </body>
</html>

views/pages/quan-ly-don-hang.pug
extends ../layout/tong-quan-layout.pug

block title
    title Quản lý đơn hàng

block main
    .content
        .inner-title Quản lý đơn hàng
        .section-4 
            .inner-filter.inner-border 
                img(src="assets/image/Filter-icon.svg", alt="") 
                div Bộ lọc
            .inner-item.inner-border 
                select 
                    option Trạng thái
            .inner-date.inner-border 
                input(type="date")
                div -
                input(type="date")
            .inner-item.inner-border 
                select 
                    option Phương thức thanh toán
            .inner-item.inner-border 
                select 
                    option Trạng thái thanh toán
            .inner-reset
                i.fa-solid.fa-rotate-left
                div Xóa bộ lọc
        .section-5 
            .inner-search 
                i.fa-solid.fa-magnifying-glass
                input(type="text" placeholder="Tìm kiếm")

        .section-7 
            .table 
                table 
                    thead 
                        tr 
                            th Mã
                            th Thông tin khách
                            th Danh sách tour
                            th Thanh toán
                            th Trạng thái
                            th Ngày đặt
                            th Hành động
                            
                    tbody 
                        tr 
                            td OD000001
                            td
                                div Họ tên: Lê Văn A
                                div SĐT: 0123456789
                                div Ghi chú: Test...
                            td
                                .inner-product 
                                    img(src="assets/image/halong.png", alt="")
                                    .inner-content 
                                        div Tour Hạ Long
                                        div Người lớn: 3 x 1.500.000đ
                                        div Trẻ em: 2 x 1.300.000đ
                                        div Em bé: 2 x 1.000.000đ
                                .inner-product 
                                    img(src="assets/image/halong.png", alt="")
                                    .inner-content 
                                        div Tour Hạ Long
                                        div Người lớn: 3 x 1.500.000đ
                                        div Trẻ em: 2 x 1.300.000đ
                                        div Em bé: 2 x 1.000.000đ
                            td 
                                div Tổng tiền: 10.000.000đ
                                div Giảm: 400.000đ
                                div Mã giảm: TOURMUAHE2024
                                div Thanh toán: 9.600.000đ
                                div PTTT: Ví Momo
                                div TTTT: Đã thanh toán
                            td 
                                div.produce Khởi tạo
                            td.center 
                                div 16:20
                                div 01/01/2024
                            td.action
                                .inner-list 
                                    div 
                                        i.fa-solid.fa-pen-to-square
                                    div 
                                        i.fa-solid.fa-trash-can
                        tr 
                            td OD000001
                            td
                                div Họ tên: Lê Văn A
                                div SĐT: 0123456789
                                div Ghi chú: Test...
                            td
                                .inner-product 
                                    img(src="assets/image/halong.png", alt="")
                                    .inner-content 
                                        div Tour Hạ Long
                                        div Người lớn: 3 x 1.500.000đ
                                        div Trẻ em: 2 x 1.300.000đ
                                        div Em bé: 2 x 1.000.000đ
                                .inner-product 
                                    img(src="assets/image/halong.png", alt="")
                                    .inner-content 
                                        div Tour Hạ Long
                                        div Người lớn: 3 x 1.500.000đ
                                        div Trẻ em: 2 x 1.300.000đ
                                        div Em bé: 2 x 1.000.000đ
                            td 
                                div Tổng tiền: 10.000.000đ
                                div Giảm: 400.000đ
                                div Mã giảm: TOURMUAHE2024
                                div Thanh toán: 9.600.000đ
                                div PTTT: Ví Momo
                                div TTTT: Đã thanh toán
                            td 
                                div.checked Đã duyệt
                            td.center
                                div 16:20
                                div 01/01/2024
                            td.action
                                .inner-list 
                                    div 
                                        i.fa-solid.fa-pen-to-square
                                    div 
                                        i.fa-solid.fa-trash-can
                        tr 
                            td OD000001
                            td
                                div Họ tên: Lê Văn A
                                div SĐT: 0123456789
                                div Ghi chú: Test...
                            td
                                .inner-product 
                                    img(src="assets/image/halong.png", alt="")
                                    .inner-content 
                                        div Tour Hạ Long
                                        div Người lớn: 3 x 1.500.000đ
                                        div Trẻ em: 2 x 1.300.000đ
                                        div Em bé: 2 x 1.000.000đ
                                .inner-product 
                                    img(src="assets/image/halong.png", alt="")
                                    .inner-content 
                                        div Tour Hạ Long
                                        div Người lớn: 3 x 1.500.000đ
                                        div Trẻ em: 2 x 1.300.000đ
                                        div Em bé: 2 x 1.000.000đ
                            td 
                                div Tổng tiền: 10.000.000đ
                                div Giảm: 400.000đ
                                div Mã giảm: TOURMUAHE2024
                                div Thanh toán: 9.600.000đ
                                div PTTT: Ví Momo
                                div TTTT: Đã thanh toán
                            td 
                                div.delete Đã hủy
                            td.center
                                div 16:20
                                div 01/01/2024
                            td.action
                                .inner-list 
                                    div 
                                        i.fa-solid.fa-pen-to-square
                                    div 
                                        i.fa-solid.fa-trash-can

        .section-6 
            div Hiển thị 1 - 9 của 78
            select 
                option Trang 1
                option Trang 2
                option Trang 3
                option Trang 4


                        
