quan-ly-tour.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quản lý tour</title>
    <link rel="stylesheet" href="assets/style.css">
    <link rel="stylesheet" href="assets/check-box.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css">
  </head>
  <body> 
    <div class="header"> 
      <div class="inner-logo"> 
        <div class="menu"> <i class="fa-solid fa-bars"></i></div>
        <div class="logo-content"> <span>28</span><span>Admin</span></div>
      </div>
      <div class="inner-inform"> 
        <div class="inner-icon"> <img src="assets/image/bell.svg" alt=""><span>6</span></div>
        <div class="inner-admin"> <img src="assets/image/avatar.png" alt="">
          <div> 
            <div>Le Van A</div>
            <div>Admin</div>
          </div>
        </div>
      </div>
    </div>
    <div class="body">
      <div class="sider">        <a class="action" href="#"> <i class="fa-solid fa-gauge-high"></i>
          <div>Tổng quan</div></a><a href="#"> <i class="fa-solid fa-table-cells-large"></i>
          <div>Quản lý danh mục</div></a><a href="#"> <i class="fa-solid fa-table-list"></i>
          <div>Quản lý tour</div></a><a href="#"> <i class="fa-solid fa-list-check"></i>
          <div>Quản lý đơn hàng</div></a><a href="#"> <i class="fa-regular fa-user"></i>
          <div>Quản lý người dùng</div></a><a href="#"> <i class="fa-solid fa-user-group"></i>
          <div>Thông tin liên hệ</div></a>
        <hr><a href="#"> <i class="fa-solid fa-gear"></i>
          <div>Cài đặt chung</div></a><a href="#"> <i class="fa-regular fa-user"></i>
          <div>Thông tin cá nhân</div></a><a href="#"> <i class="fa-solid fa-power-off"></i>
          <div>Đăng xuất</div></a>
      </div>
      <div class="content">
        <div class="inner-title">Quản lý tour</div>
        <div class="section-4"> 
          <div class="inner-filter inner-border"> <img src="assets/image/Filter-icon.svg" alt="">
            <div>Bộ lọc</div>
          </div>
          <div class="inner-item inner-border"> 
            <div>Trạng thái</div><i class="fa-solid fa-angle-down"></i>
          </div>
          <div class="inner-item inner-border"> 
            <div>Người tạo</div><i class="fa-solid fa-angle-down"></i>
          </div>
          <div class="inner-date inner-border"> 
            <input type="date">
            <div>-</div>
            <input type="date">
          </div>
          <div class="inner-item inner-border"> 
            <div>Danh mục</div><i class="fa-solid fa-angle-down"></i>
          </div>
          <div class="inner-item inner-border"> 
            <div>Mức giá</div><i class="fa-solid fa-angle-down"></i>
          </div>
          <div class="inner-reset"><i class="fa-solid fa-rotate-left"></i>
            <div>Xóa bộ lọc</div>
          </div>
        </div>
        <div class="section-5"> 
          <div class="inner-action"> 
            <div> 
              <div>-- Hành động --</div><i class="fa-solid fa-angle-down"></i>
            </div>
            <div>Áp dụng</div>
          </div>
          <div class="inner-search"> <i class="fa-solid fa-magnifying-glass"></i>
            <input type="text" placeholder="Tìm kiếm">
          </div>
          <button>+ Tạo mới</button>
          <div class="inner-trash"><a href="#">Thùng rác</a></div>
        </div>
                <div class="table-1">
                  <table> 
                    <thead> 
                      <tr class="check-box"> 
                        <th class="check-box">
                          <div class="checkbox-wrapper-23">
                            <input id="check-23-1" type="checkbox">
                            <label style="--size: 20px" for="check-23-1">
                              <svg viewBox="0,0,50,50">
                                <path d="M5 30 L 20 45 L 45 5"></path>
                              </svg>
                            </label>
                          </div>
                        </th>
                        <th class="ten-danh-muc"> 
                          <div>Tên danh mục</div>
                        </th>
                        <th class="anh-dai-dien">
                          <div>Ảnh đại diện</div>
                        </th>
                        <th class="price">
                          <div>Giá</div>
                        </th>
                        <th class="remain">
                          <div>Còn lại</div>
                        </th>
                        <th class="position">
                          <div>Vị trí</div>
                        </th>
                        <th class="state">
                          <div>Trạng thái</div>
                        </th>
                        <th class="tao-boi">
                          <div>Tạo bởi</div>
                        </th>
                        <th class="update">
                          <div>Cập nhật bởi</div>
                        </th>
                        <th class="action">
                          <div>Hành động</div>
                        </th>
                      </tr>
                    </thead>
                    <tbody> 
                      <tr> 
                        <td class="check-box"> 
                          <div class="checkbox-wrapper-23">
                            <input id="check-23-2" type="checkbox">
                            <label style="--size: 20px" for="check-23-2">
                              <svg viewBox="0,0,50,50">
                                <path d="M5 30 L 20 45 L 45 5"></path>
                              </svg>
                            </label>
                          </div>
                        </td>
                        <td class="danh-muc">
                          <div>Danh mục 1</div>
                        </td>
                        <td class="anh-dai-dien"> <img src="assets/image/halong.png" alt=""></td>
                        <td class="price"> 
                          <div>NL: 1.900.000đ</div>
                          <div>TE: 1.600.000đ</div>
                          <div>EB: 1.000.000đ</div>
                        </td>
                        <td class="remain"> 
                          <div>NL: 30</div>
                          <div>TE: 20</div>
                          <div>EB: 10</div>
                        </td>
                        <td class="position">
                          <div>1</div>
                        </td>
                        <td class="status">
                          <div class="working">Hoạt động</div>
                        </td>
                        <td class="tao-boi">
                          <div>Lê Văn A</div>
                          <div>16:30 - 20/10/2024</div>
                        </td>
                        <td class="update">
                          <div>Lê Văn A</div>
                          <div>16:30 - 20/10/2024</div>
                        </td>
                        <td class="action">
                          <div class="inner-list"> 
                            <div> <i class="fa-solid fa-pen-to-square"></i></div>
                            <div> <i class="fa-solid fa-trash-can"></i></div>
                          </div>
                        </td>
                      </tr>
                      <tr> 
                        <td class="check-box">
                          <div class="checkbox-wrapper-23">
                            <input id="check-23-3" type="checkbox">
                            <label style="--size: 20px" for="check-23-3">
                              <svg viewBox="0,0,50,50">
                                <path d="M5 30 L 20 45 L 45 5"></path>
                              </svg>
                            </label>
                          </div>
                        </td>
                        <td class="danh-muc">
                          <div>Danh mục 1</div>
                        </td>
                        <td class="anh-dai-dien"> <img src="assets/image/halong.png" alt=""></td>
                        <td class="price"> 
                          <div>NL: 1.900.000đ</div>
                          <div>TE: 1.600.000đ</div>
                          <div>EB: 1.000.000đ</div>
                        </td>
                        <td class="remain"> 
                          <div>NL: 30</div>
                          <div>TE: 20</div>
                          <div>EB: 10</div>
                        </td>
                        <td class="position">
                          <div>1</div>
                        </td>
                        <td class="status">
                          <div class="pause">Tạm dừng</div>
                        </td>
                        <td class="tao-boi">
                          <div>Lê Văn A</div>
                          <div>16:30 - 20/10/2024</div>
                        </td>
                        <td class="update">
                          <div>Lê Văn A</div>
                          <div>16:30 - 20/10/2024</div>
                        </td>
                        <td class="action">
                          <div class="inner-list"> 
                            <div> <i class="fa-solid fa-pen-to-square"></i></div>
                            <div> <i class="fa-solid fa-trash-can"></i></div>
                          </div>
                        </td>
                      </tr>
                      <tr> 
                        <td class="check-box">
                          <div class="checkbox-wrapper-23">
                            <input id="check-23-4" type="checkbox">
                            <label style="--size: 20px" for="check-23-4">
                              <svg viewBox="0,0,50,50">
                                <path d="M5 30 L 20 45 L 45 5"></path>
                              </svg>
                            </label>
                          </div>
                        </td>
                        <td class="danh-muc">
                          <div>Danh mục 1</div>
                        </td>
                        <td class="anh-dai-dien"> <img src="assets/image/halong.png" alt=""></td>
                        <td class="price"> 
                          <div>NL: 1.900.000đ</div>
                          <div>TE: 1.600.000đ</div>
                          <div>EB: 1.000.000đ</div>
                        </td>
                        <td class="remain"> 
                          <div>NL: 30</div>
                          <div>TE: 20</div>
                          <div>EB: 10</div>
                        </td>
                        <td class="position">
                          <div>1</div>
                        </td>
                        <td class="status">
                          <div class="working">Hoạt động</div>
                        </td>
                        <td class="tao-boi">
                          <div>Lê Văn A</div>
                          <div>16:30 - 20/10/2024</div>
                        </td>
                        <td class="update">
                          <div>Lê Văn A</div>
                          <div>16:30 - 20/10/2024</div>
                        </td>
                        <td class="action">
                          <div class="inner-list"> 
                            <div> <i class="fa-solid fa-pen-to-square"></i></div>
                            <div> <i class="fa-solid fa-trash-can"></i></div>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
        <div class="section-6"> 
          <div>Hiển thị 1 - 9 của 78</div>
          <select> 
            <option>Trang 1</option>
            <option>Trang 2</option>
            <option>Trang 3</option>
            <option>Trang 4</option>
          </select>
        </div>
      </div>
    </div>
  </body>
</html>

views/pages/quan-ly-tour.pug
extends ../layout/tong-quan-layout.pug

block title
    title Quản lý tour

block main
    .content
        .inner-title Quản lý tour
        .section-4 
            .inner-filter.inner-border 
                img(src="assets/image/Filter-icon.svg", alt="") 
                div Bộ lọc
            .inner-item.inner-border 
                div Trạng thái
                i.fa-solid.fa-angle-down
            .inner-item.inner-border 
                div Người tạo
                i.fa-solid.fa-angle-down
            .inner-date.inner-border 
                input(type="date")
                div -
                input(type="date")
            .inner-item.inner-border 
                div Danh mục
                i.fa-solid.fa-angle-down
            .inner-item.inner-border 
                div Mức giá
                i.fa-solid.fa-angle-down
            .inner-reset
                i.fa-solid.fa-rotate-left
                div Xóa bộ lọc
        .section-5 
            .inner-action 
                div 
                    div -- Hành động --
                    i.fa-solid.fa-angle-down
                div Áp dụng
            .inner-search 
                i.fa-solid.fa-magnifying-glass
                input(type="text" placeholder="Tìm kiếm")
            button + Tạo mới
            .inner-trash
                a(href="#") Thùng rác
                
        include ../mixin/table-1-update.pug
        +table-1("fa-solid fa-pen-to-square")
        
        .section-6 
            div Hiển thị 1 - 9 của 78
            select 
                option Trang 1
                option Trang 2
                option Trang 3
                option Trang 4


                        
