quen-mat-khau.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quên mật khẩu</title>
    <link rel="stylesheet" href="assets/style.css">
    <link rel="stylesheet" href="assets/check-box.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css">
  </head>
  <body> 
    <div class="page-layout">
      <div class="inner-wrap"> 
        <div class="inner-title">Quên mật khẩu</div>
        <div class="inner-content">Vui lòng nhập email để tiếp tục</div>
        <div class="inner-block"> 
          <form class="inner-item" id="forgetpassword">
            <label for="email">Email</label>
            <input id="email-input" type="email" placeholder="Ví dụ: levana@gmail.com">
          </form>
          <button form="forgetpassword">Gửi mã OTP</button>
          <div class="create"> <span>Bạn đã nhớ mật khẩu?   </span><a href="#">Đăng nhập</a></div>
        </div>
      </div>
    </div>
    <script src="https://unpkg.com/just-validate@latest/dist/just-validate.production.min.js"></script>
    <script src="assets/js/script.js"></script>
  </body>
</html>

views/pages/quen-mat-khau.pug
extends ../layout/page-layout.pug
block title
  title Quên mật khẩu

block main
  .page-layout
    .inner-wrap 
      div.inner-title Quên mật khẩu
      div.inner-content Vui lòng nhập email để tiếp tục
      .inner-block 
        form#forgetpassword.inner-item
          label(for="email") Email
          input#email-input(type="email", placeholder="Ví dụ: levana@gmail.com")
        button(form="forgetpassword") Gửi mã OTP
        .create 
          span Bạn đã nhớ mật khẩu?   
          a(href="#") Đăng nhập
