tai-khoan-quan-tri.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tài khoản quản trị</title>
    <link rel="stylesheet" href="assets/style.css">
    <link rel="stylesheet" href="assets/check-box.css"><script src="https://cdn.tiny.cloud/1/5hr00uf3eftssqfxtikgqr5763xunkfp51zkvphdxgw7yhq7/tinymce/8/tinymce.min.js" referrerpolicy="origin" crossorigin="anonymous"></script>
    <script src="assets/js/tinymce.js">   </script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css">
  </head>
  <body> 
    <div class="header"> 
      <div class="inner-logo"> 
        <div class="menu"> <i class="fa-solid fa-bars"></i></div>
        <div class="logo-content"> <span>28</span><span>Admin</span></div>
      </div>
      <div class="inner-inform"> 
        <div class="inner-icon"> <img src="assets/image/bell.svg" alt=""><span>6</span></div>
        <div class="inner-admin"> <img src="assets/image/avatar.png" alt="">
          <div> 
            <div>Le Van A</div>
            <div>Admin</div>
          </div>
        </div>
      </div>
    </div>
    <div class="body">
      <div class="sider"> 
        <div class="list">      <a class="action" href="#"> <i class="fa-solid fa-gauge-high"></i>
            <div>Tổng quan</div></a><a href="#"> <i class="fa-solid fa-table-cells-large"></i>
            <div>Quản lý danh mục</div></a><a href="#"> <i class="fa-solid fa-table-list"></i>
            <div>Quản lý tour</div></a><a href="#"> <i class="fa-solid fa-list-check"></i>
            <div>Quản lý đơn hàng</div></a><a href="#"> <i class="fa-regular fa-user"></i>
            <div>Quản lý người dùng</div></a><a href="#"> <i class="fa-solid fa-user-group"></i>
            <div>Thông tin liên hệ</div></a>
          <hr><a href="#"> <i class="fa-solid fa-gear"></i>
            <div>Cài đặt chung</div></a><a href="#"> <i class="fa-regular fa-user"></i>
            <div>Thông tin cá nhân</div></a><a href="#"> <i class="fa-solid fa-power-off"></i>
            <div>Đăng xuất</div></a>
        </div>
        <div class="overlay"></div>
      </div>
      <div class="content">
        <div class="inner-title">Tài khoản quản trị</div>
        <div class="section-4"> 
          <div class="inner-filter inner-border"> <img src="assets/image/Filter-icon.svg" alt="">
            <div>Bộ lọc</div>
          </div>
          <div class="inner-item inner-border"> 
            <select> 
              <option>Trạng thái</option>
            </select>
          </div>
          <div class="inner-date inner-border"> 
            <input type="date">
            <div>-</div>
            <input type="date">
          </div>
          <div class="inner-item inner-border"> 
            <select> 
              <option>Nhóm quyền</option>
            </select>
          </div>
          <div class="inner-reset"><i class="fa-solid fa-rotate-left"></i>
            <div>Xóa bộ lọc</div>
          </div>
        </div>
        <div class="section-5"> 
          <div class="inner-action"> 
            <select> 
              <option>-- Hành động --</option>
              <option>Hành động</option>
            </select>
            <div>Áp dụng</div>
          </div>
          <div class="inner-search"> <i class="fa-solid fa-magnifying-glass"></i>
            <input type="text" placeholder="Tìm kiếm">
          </div>
        </div>
        <div class="table-1">
          <table> 
            <thead> 
              <tr> 
                <th class="check-box">
                  <div class="checkbox-wrapper-23">
                    <input id="check-23-1" type="checkbox">
                    <label style="--size: 20px" for="check-23-1">
                      <svg viewBox="0,0,50,50">
                        <path d="M5 30 L 20 45 L 45 5"></path>
                      </svg>
                    </label>
                  </div>
                </th>
                <th class="full-name"> 
                  <div>Họ tên</div>
                </th>
                <th class="anh-dai-dien">
                  <div>Ảnh đại diện</div>
                </th>
                <th class="email">
                  <div>Email</div>
                </th>
                <th class="phone">
                  <div>Số điện thoại</div>
                </th>
                <th>
                  <div>Nhóm quyền</div>
                </th>
                <th> 
                  <div>Chức vụ</div>
                </th>
                <th class="state">
                  <div>Trạng thái</div>
                </th>
                <th class="action">
                  <div>Hành động</div>
                </th>
              </tr>
            </thead>
            <tbody> 
              <tr> 
                <td class="check-box">
                  <div class="checkbox-wrapper-23">
                    <input id="check-23-2" type="checkbox">
                    <label style="--size: 20px" for="check-23-2">
                      <svg viewBox="0,0,50,50">
                        <path d="M5 30 L 20 45 L 45 5"></path>
                      </svg>
                    </label>
                  </div>
                </td>
                <td class="text"> 
                  <div>Lê Văn A</div>
                </td>
                <td class="anh-dai-dien"><img src="assets/image/avatar.png" alt=""></td>
                <td class="text">
                  <div>levana@gmail.com</div>
                </td>
                <td class="text">
                  <div>01234567890</div>
                </td>
                <td class="text">
                  <div>Quản trị viên</div>
                </td>
                <td class="text">
                  <div>Giám đốc</div>
                </td>
                <td class="state">
                  <div class="working">Hoạt động</div>
                </td>
                <td class="action">
                  <div class="inner-list"> 
                    <div> <i class="fa-solid fa-pen-to-square"></i></div>
                    <div> <i class="fa-solid fa-trash-can"></i></div>
                  </div>
                </td>
              </tr>
              <tr> 
                <td class="check-box">
                  <div class="checkbox-wrapper-23">
                    <input id="check-23-2" type="checkbox">
                    <label style="--size: 20px" for="check-23-2">
                      <svg viewBox="0,0,50,50">
                        <path d="M5 30 L 20 45 L 45 5"></path>
                      </svg>
                    </label>
                  </div>
                </td>
                <td class="text"> 
                  <div>Lê Văn A</div>
                </td>
                <td class="anh-dai-dien"><img src="assets/image/avatar.png" alt=""></td>
                <td class="text">
                  <div>levana@gmail.com</div>
                </td>
                <td class="text">
                  <div>01234567890</div>
                </td>
                <td class="text">
                  <div>Quản trị viên</div>
                </td>
                <td class="text">
                  <div>Giám đốc</div>
                </td>
                <td class="state">
                  <div class="working">Hoạt động</div>
                </td>
                <td class="action">
                  <div class="inner-list"> 
                    <div> <i class="fa-solid fa-pen-to-square"></i></div>
                    <div> <i class="fa-solid fa-trash-can"></i></div>
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="section-6"> 
          <div>Hiển thị 1 - 9 của 78</div>
          <select> 
            <option>Trang 1</option>
            <option>Trang 2</option>
            <option>Trang 3</option>
            <option>Trang 4</option>
          </select>
        </div>
      </div>
    </div>
    <script src="assets/js/script.js"></script>
  </body>
</html>

views/pages/tai-khoan-quan-tri.pug
extends ../layout/tong-quan-layout.pug

block title
    title Tài khoản quản trị

block main
    .content
        .inner-title Tài khoản quản trị
        .section-4 
            .inner-filter.inner-border 
                img(src="assets/image/Filter-icon.svg", alt="") 
                div Bộ lọc
            .inner-item.inner-border 
                select 
                    option Trạng thái
            .inner-date.inner-border 
                input(type="date")
                div -
                input(type="date")
            .inner-item.inner-border 
                select 
                    option Nhóm quyền
            .inner-reset
                i.fa-solid.fa-rotate-left
                div Xóa bộ lọc
        .section-5 
            .inner-action 
                select 
                    option -- Hành động --
                    option Hành động
                div Áp dụng
            .inner-search 
                i.fa-solid.fa-magnifying-glass
                input(type="text" placeholder="Tìm kiếm")
                
        .table-1
            table 
                thead 
                    tr 
                        th.check-box
                            .checkbox-wrapper-23
                                input#check-23-1(type="checkbox")
                                label(
                                    style="--size: 20px" 
                                    for="check-23-1"
                                    )
                                    svg(viewBox="0,0,50,50")
                                        path(d="M5 30 L 20 45 L 45 5")
                        th.full-name 
                            div Họ tên
                        th.anh-dai-dien
                            div Ảnh đại diện
                        th.email
                            div Email
                        th.phone
                            div Số điện thoại
                        th
                            div Nhóm quyền
                        th 
                            div Chức vụ
                        th.state
                            div Trạng thái
                        th.action
                            div Hành động
                tbody 
                    tr 
                        td.check-box
                            .checkbox-wrapper-23
                                input#check-23-2(type="checkbox")
                                label(
                                    style="--size: 20px" 
                                    for="check-23-2"
                                    )
                                    svg(viewBox="0,0,50,50")
                                        path(d="M5 30 L 20 45 L 45 5")
                        td.text 
                            div Lê Văn A
                        td.anh-dai-dien
                            img(src="assets/image/avatar.png", alt="")
                        td.text
                            div levana@gmail.com
                        td.text
                            div 01234567890
                        td.text
                            div Quản trị viên
                        td.text
                            div Giám đốc
                        td.state
                            .working Hoạt động
                        td.action
                            .inner-list 
                                div 
                                    i.fa-solid.fa-pen-to-square
                                div 
                                    i.fa-solid.fa-trash-can
                    tr 
                        td.check-box
                            .checkbox-wrapper-23
                                input#check-23-2(type="checkbox")
                                label(
                                    style="--size: 20px" 
                                    for="check-23-2"
                                    )
                                    svg(viewBox="0,0,50,50")
                                        path(d="M5 30 L 20 45 L 45 5")
                        td.text 
                            div Lê Văn A
                        td.anh-dai-dien
                            img(src="assets/image/avatar.png", alt="")
                        td.text
                            div levana@gmail.com
                        td.text
                            div 01234567890
                        td.text
                            div Quản trị viên
                        td.text
                            div Giám đốc
                        td.state
                            .working Hoạt động
                        td.action
                            .inner-list 
                                div 
                                    i.fa-solid.fa-pen-to-square
                                div 
                                    i.fa-solid.fa-trash-can
        .section-6 
            div Hiển thị 1 - 9 của 78
            select 
                option Trang 1
                option Trang 2
                option Trang 3
                option Trang 4


                        
