views/pages/tao-tour.pug
extends ../layout/tong-quan-layout.pug

block title
    title Tạo tour

block main
    .content
        .inner-title Tạo tour
        .section-8 
            .inner-group 
                label(for="name") Tên danh mục
                input(type="text" id="name" )
            .inner-group 
                label(for="parent") Danh mục cha
                select#parent(name="") 
                    option -- Chọn danh mục --
            .inner-group 
                label(for="position") Vị trí
                input(type="number" id="position")
            .inner-group 
                label(for="state") Trạng thái
                select#state(name="")
                    option Hoạt động
            .inner-group.two-col 
                div.avatar 
                    label(for="avatar") Ảnh đại diện
                    div
                        input(type="file")
            .inner-group.price 
                div Giá cũ
                .inner-price 
                    .inner-item 
                        span Người lớn
                        input(type="number")
                    .inner-item 
                        span Trẻ em
                        input(type="number")
                    .inner-item 
                        span Em bé
                        input(type="number")
            .inner-group.price 
                div Giá mới
                .inner-price 
                    .inner-item 
                        span Người lớn
                        input(type="number")
                    .inner-item 
                        span Trẻ em
                        input(type="number")
                    .inner-item 
                        span Em bé
                        input(type="number")
            .inner-group.price 
                div Còn lại
                .inner-price 
                    .inner-item 
                        span Người lớn
                        input(type="number")
                    .inner-item 
                        span Trẻ em
                        input(type="number")
                    .inner-item 
                        span Em bé
                        input(type="number")
            .inner-group.destination 
                div Những địa điểm có tour 
                .inner-destination
                    .inner-item                     
                        include ../mixin/checkbox.pug
                        +checkbox("check-23-0", "20px")
                        span Hà Nội
                    .inner-item                     
                        include ../mixin/checkbox.pug
                        +checkbox("check-23-1", "20px")
                        span Đà Nẵng
                    .inner-item                     
                        include ../mixin/checkbox.pug
                        +checkbox("check-23-2", "20px")
                        span Nha Trang
                    .inner-item                     
                        include ../mixin/checkbox.pug
                        +checkbox("check-23-3", "20px")
                        span Hồ Chí Minh
            .inner-group     
                label(for="time") Thời gian
                input(type="text" id="time")
            .inner-group 
                label(for="vehicle") Phương tiện
                input(type="text" id="vehicle")
            .inner-group 
                label(for="khoi-hanh") Ngày khởi hành
                input(type="date" id="khoi-hanh")
            .inner-group.two-col 
                div.des
                    label(for="des") Thông tin tour
                    textarea#des(name="" textarea-mce) 
            .inner-list.two-col 
                .inner-list-title Lịch trình tour
                .inner-list-main 
                    .inner-schedule-item 
                        .inner-header 
                            div.square
                                img(src="assets/image/add.svg", alt="")
                            div.input
                                input(type="text")
                            div.square.rubbish-remove
                                img(src="assets/image/trash.svg", alt="")
                            div.square.button-hidden
                                i.fa-solid.fa-angle-down
                        .body
                            textarea(textarea-mce)
                .inner-button.add-schedule
                    button + Thêm lich trình
            .inner-group.two-col
                div.button
                    button Tạo mới
            .inner-group.two-col
                div.return
                    a(href="#") Quay lại danh sách


                        

tao-tour.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tạo tour</title>
    <link rel="stylesheet" href="assets/style.css">
    <link rel="stylesheet" href="assets/check-box.css"><script src="https://cdn.tiny.cloud/1/5hr00uf3eftssqfxtikgqr5763xunkfp51zkvphdxgw7yhq7/tinymce/8/tinymce.min.js" referrerpolicy="origin" crossorigin="anonymous"></script>
    <script src="assets/js/tinymce.js">   </script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css">
    <link href="https://unpkg.com/filepond@^4/dist/filepond.css" rel="stylesheet">
    <link href="https://unpkg.com/filepond-plugin-image-preview/dist/filepond-plugin-image-preview.css" rel="stylesheet">
  </head>
  <body> 
    <div class="header"> 
      <div class="inner-logo"> 
        <div class="menu"> <i class="fa-solid fa-bars"></i></div>
        <div class="logo-content"> <span>28</span><span>Admin</span></div>
      </div>
      <div class="inner-inform"> 
        <div class="inner-icon"> <img src="assets/image/bell.svg" alt=""><span>6</span></div>
        <div class="inner-admin"> <img src="assets/image/avatar.png" alt="">
          <div> 
            <div>Le Van A</div>
            <div>Admin</div>
          </div>
        </div>
      </div>
    </div>
    <div class="body">
      <div class="sider"> 
        <div class="list">      <a class="action" href="#"> <i class="fa-solid fa-gauge-high"></i>
            <div>Tổng quan</div></a><a href="#"> <i class="fa-solid fa-table-cells-large"></i>
            <div>Quản lý danh mục</div></a><a href="#"> <i class="fa-solid fa-table-list"></i>
            <div>Quản lý tour</div></a><a href="#"> <i class="fa-solid fa-list-check"></i>
            <div>Quản lý đơn hàng</div></a><a href="#"> <i class="fa-regular fa-user"></i>
            <div>Quản lý người dùng</div></a><a href="#"> <i class="fa-solid fa-user-group"></i>
            <div>Thông tin liên hệ</div></a>
          <hr><a href="#"> <i class="fa-solid fa-gear"></i>
            <div>Cài đặt chung</div></a><a href="#"> <i class="fa-regular fa-user"></i>
            <div>Thông tin cá nhân</div></a><a href="#"> <i class="fa-solid fa-power-off"></i>
            <div>Đăng xuất</div></a>
        </div>
        <div class="overlay"></div>
      </div>
      <div class="content">
        <div class="inner-title">Tạo tour</div>
        <form class="section-8" id="tourcreate"> 
          <div class="inner-group"> 
            <label for="tour">Tên tour *</label>
            <input type="text" id="tour">
          </div>
          <div class="inner-group"> 
            <label for="name">Danh mục</label>
            <input type="text" id="name">
          </div>
          <div class="inner-group"> 
            <label for="position">Vị trí</label>
            <input type="number" id="position">
          </div>
          <div class="inner-group"> 
            <label for="state">Trạng thái</label>
            <select id="state" name="">
              <option>Hoạt động</option>
            </select>
          </div>
          <div class="inner-group two-col"> 
            <div class="avatar"> 
              <label for="avatar">Ảnh đại diện</label>
              <div class="avartar-file">
                <input type="file" id="avatar" filepond accept="image/*">
              </div>
            </div>
          </div>
          <div class="inner-group price"> 
            <div>Giá cũ</div>
            <div class="inner-price"> 
              <div class="inner-item"> <span>Người lớn</span>
                <input type="number">
              </div>
              <div class="inner-item"> <span>Trẻ em</span>
                <input type="number">
              </div>
              <div class="inner-item"> <span>Em bé</span>
                <input type="number">
              </div>
            </div>
          </div>
          <div class="inner-group price"> 
            <div>Giá mới</div>
            <div class="inner-price"> 
              <div class="inner-item"> <span>Người lớn</span>
                <input type="number">
              </div>
              <div class="inner-item"> <span>Trẻ em</span>
                <input type="number">
              </div>
              <div class="inner-item"> <span>Em bé</span>
                <input type="number">
              </div>
            </div>
          </div>
          <div class="inner-group price"> 
            <div>Còn lại</div>
            <div class="inner-price"> 
              <div class="inner-item"> <span>Người lớn</span>
                <input type="number">
              </div>
              <div class="inner-item"> <span>Trẻ em</span>
                <input type="number">
              </div>
              <div class="inner-item"> <span>Em bé</span>
                <input type="number">
              </div>
            </div>
          </div>
          <div class="inner-group destination"> 
            <div>Những địa điểm có tour </div>
            <div class="inner-destination">
              <div class="inner-item">                    
                                <div class="checkbox-wrapper-23">
                                  <input type="checkbox" id="check-23-0">
                                  <label style="--size: 20px;background-color: white" for="check-23-0">
                                    <svg viewBox="0,0,50,50">
                                      <path d="M5 30 L 20 45 L 45 5"></path>
                                    </svg>
                                  </label>
                                </div><span>Hà Nội</span>
              </div>
              <div class="inner-item">                    
                                <div class="checkbox-wrapper-23">
                                  <input type="checkbox" id="check-23-1">
                                  <label style="--size: 20px;background-color: white" for="check-23-1">
                                    <svg viewBox="0,0,50,50">
                                      <path d="M5 30 L 20 45 L 45 5"></path>
                                    </svg>
                                  </label>
                                </div><span>Đà Nẵng</span>
              </div>
              <div class="inner-item">                    
                                <div class="checkbox-wrapper-23">
                                  <input type="checkbox" id="check-23-2">
                                  <label style="--size: 20px;background-color: white" for="check-23-2">
                                    <svg viewBox="0,0,50,50">
                                      <path d="M5 30 L 20 45 L 45 5"></path>
                                    </svg>
                                  </label>
                                </div><span>Nha Trang</span>
              </div>
              <div class="inner-item">                    
                                <div class="checkbox-wrapper-23">
                                  <input type="checkbox" id="check-23-3">
                                  <label style="--size: 20px;background-color: white" for="check-23-3">
                                    <svg viewBox="0,0,50,50">
                                      <path d="M5 30 L 20 45 L 45 5"></path>
                                    </svg>
                                  </label>
                                </div><span>Hồ Chí Minh</span>
              </div>
            </div>
          </div>
          <div class="inner-group">    
            <label for="time">Thời gian</label>
            <input type="text" id="time">
          </div>
          <div class="inner-group"> 
            <label for="vehicle">Phương tiện</label>
            <input type="text" id="vehicle">
          </div>
          <div class="inner-group"> 
            <label for="khoi-hanh">Ngày khởi hành</label>
            <input type="date" id="khoi-hanh">
          </div>
          <div class="inner-group two-col"> 
            <div class="des">
              <label for="des">Thông tin tour</label>
              <textarea id="des" name="" textarea-mce> </textarea>
            </div>
          </div>
          <div class="inner-list two-col"> 
            <div class="inner-list-title">Lịch trình tour</div>
            <div class="inner-list-main"> 
              <div class="inner-schedule-item"> 
                <div class="inner-header"> 
                  <div class="square handle"><img src="assets/image/add.svg" alt=""></div>
                  <div class="input">
                    <input type="text">
                  </div>
                  <div class="square rubbish-remove"><img src="assets/image/trash.svg" alt=""></div>
                  <div class="square button-hidden"><i class="fa-solid fa-angle-down"></i></div>
                </div>
                <div class="body">
                  <textarea textarea-mce></textarea>
                </div>
              </div>
            </div>
            <div class="inner-button add-schedule">
              <button>+ Thêm lich trình</button>
            </div>
          </div>
          <div class="inner-group two-col">
            <div class="button">
              <button>Tạo mới</button>
            </div>
          </div>
          <div class="inner-group two-col">
            <div class="return"><a href="#">Quay lại danh sách</a></div>
          </div>
        </form>
      </div>
    </div>
    <script src="https://unpkg.com/filepond-plugin-image-preview/dist/filepond-plugin-image-preview.js"></script>
    <script src="https://unpkg.com/filepond/dist/filepond.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Sortable/1.15.6/Sortable.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://unpkg.com/just-validate@latest/dist/just-validate.production.min.js"></script>
    <script src="assets/js/script.js"></script>
  </body>
</html>
