thong-tin-web.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thông tin website</title>
    <link rel="stylesheet" href="assets/style.css">
    <link rel="stylesheet" href="assets/check-box.css"><script src="https://cdn.tiny.cloud/1/5hr00uf3eftssqfxtikgqr5763xunkfp51zkvphdxgw7yhq7/tinymce/8/tinymce.min.js" referrerpolicy="origin" crossorigin="anonymous"></script>
    <script src="assets/js/tinymce.js">   </script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css">
    <link href="https://unpkg.com/filepond@^4/dist/filepond.css" rel="stylesheet">
    <link href="https://unpkg.com/filepond-plugin-image-preview/dist/filepond-plugin-image-preview.css" rel="stylesheet">
  </head>
  <body> 
    <div class="header"> 
      <div class="inner-logo"> 
        <div class="menu"> <i class="fa-solid fa-bars"></i></div>
        <div class="logo-content"> <span>28</span><span>Admin</span></div>
      </div>
      <div class="inner-inform"> 
        <div class="inner-icon"> <img src="assets/image/bell.svg" alt=""><span>6</span></div>
        <div class="inner-admin"> <img src="assets/image/avatar.png" alt="">
          <div> 
            <div>Le Van A</div>
            <div>Admin</div>
          </div>
        </div>
      </div>
    </div>
    <div class="body">
      <div class="sider"> 
        <div class="list">      <a class="action" href="#"> <i class="fa-solid fa-gauge-high"></i>
            <div>Tổng quan</div></a><a href="#"> <i class="fa-solid fa-table-cells-large"></i>
            <div>Quản lý danh mục</div></a><a href="#"> <i class="fa-solid fa-table-list"></i>
            <div>Quản lý tour</div></a><a href="#"> <i class="fa-solid fa-list-check"></i>
            <div>Quản lý đơn hàng</div></a><a href="#"> <i class="fa-regular fa-user"></i>
            <div>Quản lý người dùng</div></a><a href="#"> <i class="fa-solid fa-user-group"></i>
            <div>Thông tin liên hệ</div></a>
          <hr><a href="#"> <i class="fa-solid fa-gear"></i>
            <div>Cài đặt chung</div></a><a href="#"> <i class="fa-regular fa-user"></i>
            <div>Thông tin cá nhân</div></a><a href="#"> <i class="fa-solid fa-power-off"></i>
            <div>Đăng xuất</div></a>
        </div>
        <div class="overlay"></div>
      </div>
      <div class="content">
        <div class="inner-title">Thông tin website</div>
        <form class="section-8" id="website-infor"> 
          <div class="inner-group"> 
            <label for="name">Tên website</label>
            <input type="text" id="name">
          </div>
          <div class="inner-group"> 
            <label for="phone">Số điện thoại</label>
            <input type="text" id="phone">
          </div>
          <div class="inner-group"> 
            <label for="email">Email</label>
            <input type="email" id="email">
          </div>
          <div class="inner-group"> 
            <label for="address">Địa chỉ</label>
            <input type="text" id="address">
          </div>
          <div class="inner-group"> 
            <div class="avatar"> 
              <label for="avatar">Ảnh đại diện</label>
              <div class="avartar-file">
                <input type="file" id="avatar" filepond>
              </div>
            </div>
          </div>
          <div class="inner-group"> 
            <div class="avatar"> 
              <label for="avatar-1">Favicon</label>
              <div class="avartar-file">
                <input type="file" id="avatar" filepond>
              </div>
            </div>
          </div>
          <div class="inner-group two-col">
            <div class="button">
              <button>Cập nhật</button>
            </div>
          </div>
          <div class="inner-group two-col">
            <div class="return"><a href="#">Quay lại danh sách</a></div>
          </div>
        </form>
      </div>
    </div>
    <script src="https://unpkg.com/filepond-plugin-image-preview/dist/filepond-plugin-image-preview.js"></script>
    <script src="https://unpkg.com/filepond/dist/filepond.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Sortable/1.15.6/Sortable.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://unpkg.com/just-validate@latest/dist/just-validate.production.min.js"></script>
    <script src="assets/js/script.js"></script>
  </body>
</html>

views/pages/thong-tin-web.pug
extends ../layout/tong-quan-layout.pug

block title
    title Thông tin website

block main
    .content
        .inner-title Thông tin website
        form#website-infor.section-8 
            .inner-group 
                label(for="name") Tên website
                input(type="text" id="name" )
            .inner-group 
                label(for="phone") Số điện thoại
                input(type="text" id="phone")
            .inner-group 
                label(for="email") Email
                input(type="email" id="email")
            .inner-group 
                label(for="address") Địa chỉ
                input(type="text" id="address")
            .inner-group 
                div.avatar 
                    label(for="avatar") Ảnh đại diện
                    div.avartar-file
                        input(type="file" id="avatar" filepond )
            .inner-group 
                div.avatar 
                    label(for="avatar-1") Favicon
                    div.avartar-file
                        input(type="file" id="avatar" filepond)
            .inner-group.two-col
                div.button
                    button Cập nhật
            .inner-group.two-col
                div.return
                    a(href="#") Quay lại danh sách


                        
