views/pages/thong-tin-ca-nhan.pug
extends ../layout/tong-quan-layout.pug

block title
    title Thông tin cá nhân

block main
    .content
        .inner-title Thông tin cá nhân
        .section-8 
            .inner-group 
                label(for="name") Họ tên
                input(type="text" id="name" )
            .inner-group 
                label(for="email") Email
                input(type="email" id="email")
            .inner-group 
                label(for="phone") Số điện thoại
                input(type="text" id="phone")
            
            .inner-group 
                label(for="chuc-vu") Chức vụ
                input(type="text" id="chuc-vu")
            .inner-group 
                label(for="nhom-quyen") Nhóm quyền
                input(type="text" id="nhom-quyen")
            .inner-group.two-col
                div.avatar 
                    label(for="avatar") Ảnh đại diện
                    div
                        input(type="file" id="avatar")
            
            .inner-group.two-col
                div.button
                    button Cập nhật
            .inner-group.two-col
                div.return
                    a(href="#") Đổi mật khẩu


                        

thong-tin-ca-nhan.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thông tin cá nhân</title>
    <link rel="stylesheet" href="assets/style.css">
    <link rel="stylesheet" href="assets/check-box.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css">
  </head>
  <body> 
    <div class="header"> 
      <div class="inner-logo"> 
        <div class="menu"> <i class="fa-solid fa-bars"></i></div>
        <div class="logo-content"> <span>28</span><span>Admin</span></div>
      </div>
      <div class="inner-inform"> 
        <div class="inner-icon"> <img src="assets/image/bell.svg" alt=""><span>6</span></div>
        <div class="inner-admin"> <img src="assets/image/avatar.png" alt="">
          <div> 
            <div>Le Van A</div>
            <div>Admin</div>
          </div>
        </div>
      </div>
    </div>
    <div class="body">
      <div class="sider"> 
        <div class="list">      <a class="action" href="#"> <i class="fa-solid fa-gauge-high"></i>
            <div>Tổng quan</div></a><a href="#"> <i class="fa-solid fa-table-cells-large"></i>
            <div>Quản lý danh mục</div></a><a href="#"> <i class="fa-solid fa-table-list"></i>
            <div>Quản lý tour</div></a><a href="#"> <i class="fa-solid fa-list-check"></i>
            <div>Quản lý đơn hàng</div></a><a href="#"> <i class="fa-regular fa-user"></i>
            <div>Quản lý người dùng</div></a><a href="#"> <i class="fa-solid fa-user-group"></i>
            <div>Thông tin liên hệ</div></a>
          <hr><a href="#"> <i class="fa-solid fa-gear"></i>
            <div>Cài đặt chung</div></a><a href="#"> <i class="fa-regular fa-user"></i>
            <div>Thông tin cá nhân</div></a><a href="#"> <i class="fa-solid fa-power-off"></i>
            <div>Đăng xuất</div></a>
        </div>
        <div class="overlay"></div>
      </div>
      <div class="content">
        <div class="inner-title">Thông tin cá nhân</div>
        <div class="section-8"> 
          <div class="inner-group"> 
            <label for="name">Họ tên</label>
            <input type="text" id="name">
          </div>
          <div class="inner-group"> 
            <label for="email">Email</label>
            <input type="email" id="email">
          </div>
          <div class="inner-group"> 
            <label for="phone">Số điện thoại</label>
            <input type="text" id="phone">
          </div>
          <div class="inner-group"> 
            <label for="chuc-vu">Chức vụ</label>
            <input type="text" id="chuc-vu">
          </div>
          <div class="inner-group"> 
            <label for="nhom-quyen">Nhóm quyền</label>
            <input type="text" id="nhom-quyen">
          </div>
          <div class="inner-group two-col">
            <div class="avatar"> 
              <label for="avatar">Ảnh đại diện</label>
              <div>
                <input type="file" id="avatar">
              </div>
            </div>
          </div>
          <div class="inner-group two-col">
            <div class="button">
              <button>Cập nhật</button>
            </div>
          </div>
          <div class="inner-group two-col">
            <div class="return"><a href="#">Đổi mật khẩu</a></div>
          </div>
        </div>
      </div>
    </div>
    <script src="assets/js/script.js"></script>
  </body>
</html>
