views/pages/trang-tong-quan.pug
extends ../layout/tong-quan-layout.pug

block title 
    title Trang tổng quan
block main     
    .content 
        .inner-title Tổng quan
        .section-1 
            .inner-item 
                img(src="assets/image/section1-user.svg", alt="")
                .inner-content 
                    div Người dùng
                    div 1.200
            .inner-item 
                img(src="assets/image/section1-donhang.svg", alt="")
                .inner-content 
                    div Đơn hàng
                    div 3.600
            .inner-item 
                img(src="assets/image/section1-doanhthu.svg", alt="")
                .inner-content 
                    div Doanh thu
                    div 300.000.000đ
        .section-2
            .section-2-header 
                div Biểu đồ doanh thu
                input(type="month")
            .graph
                div.chart
                    canvas(id="myChart")
        .section-3
            .section-3-title Đơn hàng mới
            .table 
                table 
                    thead 
                        tr 
                            th Mã
                            th Thông tin khách
                            th Danh sách tour
                            th Thanh toán
                            th Trạng thái
                            th.right 
                                div Ngày đặt
                    tbody 
                        tr 
                            td OD000001
                            td
                                div Họ tên: Lê Văn A
                                div SĐT: 0123456789
                                div Ghi chú: Test...
                            td
                                .inner-product 
                                    img(src="assets/image/halong.png", alt="")
                                    .inner-content 
                                        div Tour Hạ Long
                                        div Người lớn: 3 x 1.500.000đ
                                        div Trẻ em: 2 x 1.300.000đ
                                        div Em bé: 2 x 1.000.000đ
                                .inner-product 
                                    img(src="assets/image/halong.png", alt="")
                                    .inner-content 
                                        div Tour Hạ Long
                                        div Người lớn: 3 x 1.500.000đ
                                        div Trẻ em: 2 x 1.300.000đ
                                        div Em bé: 2 x 1.000.000đ
                            td 
                                div Tổng tiền: 10.000.000đ
                                div Giảm: 400.000đ
                                div Mã giảm: TOURMUAHE2024
                                div Thanh toán: 9.600.000đ
                                div PTTT: Ví Momo
                                div TTTT: Đã thanh toán
                            td 
                                div.produce Khởi tạo
                            td.right  
                                div 16:20
                                div 01/01/2024
                        tr 
                            td OD000001
                            td
                                div Họ tên: Lê Văn A
                                div SĐT: 0123456789
                                div Ghi chú: Test...
                            td
                                .inner-product 
                                    img(src="assets/image/halong.png", alt="")
                                    .inner-content 
                                        div Tour Hạ Long
                                        div Người lớn: 3 x 1.500.000đ
                                        div Trẻ em: 2 x 1.300.000đ
                                        div Em bé: 2 x 1.000.000đ
                                .inner-product 
                                    img(src="assets/image/halong.png", alt="")
                                    .inner-content 
                                        div Tour Hạ Long
                                        div Người lớn: 3 x 1.500.000đ
                                        div Trẻ em: 2 x 1.300.000đ
                                        div Em bé: 2 x 1.000.000đ
                            td 
                                div Tổng tiền: 10.000.000đ
                                div Giảm: 400.000đ
                                div Mã giảm: TOURMUAHE2024
                                div Thanh toán: 9.600.000đ
                                div PTTT: Ví Momo
                                div TTTT: Đã thanh toán
                            td 
                                div.checked Đã duyệt
                            td.right  
                                div 16:20
                                div 01/01/2024
                        tr 
                            td OD000001
                            td
                                div Họ tên: Lê Văn A
                                div SĐT: 0123456789
                                div Ghi chú: Test...
                            td
                                .inner-product 
                                    img(src="assets/image/halong.png", alt="")
                                    .inner-content 
                                        div Tour Hạ Long
                                        div Người lớn: 3 x 1.500.000đ
                                        div Trẻ em: 2 x 1.300.000đ
                                        div Em bé: 2 x 1.000.000đ
                                .inner-product 
                                    img(src="assets/image/halong.png", alt="")
                                    .inner-content 
                                        div Tour Hạ Long
                                        div Người lớn: 3 x 1.500.000đ
                                        div Trẻ em: 2 x 1.300.000đ
                                        div Em bé: 2 x 1.000.000đ
                            td 
                                div Tổng tiền: 10.000.000đ
                                div Giảm: 400.000đ
                                div Mã giảm: TOURMUAHE2024
                                div Thanh toán: 9.600.000đ
                                div PTTT: Ví Momo
                                div TTTT: Đã thanh toán
                            td 
                                div.delete Đã hủy
                            td.right  
                                div 16:20
                                div 01/01/2024
                                    

trang-tong-quan.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trang tổng quan</title>
    <link rel="stylesheet" href="assets/style.css">
    <link rel="stylesheet" href="assets/check-box.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css">
  </head>
  <body> 
    <div class="header"> 
      <div class="inner-logo"> 
        <div class="menu"> <i class="fa-solid fa-bars"></i></div>
        <div class="logo-content"> <span>28</span><span>Admin</span></div>
      </div>
      <div class="inner-inform"> 
        <div class="inner-icon"> <img src="assets/image/bell.svg" alt=""><span>6</span></div>
        <div class="inner-admin"> <img src="assets/image/avatar.png" alt="">
          <div> 
            <div>Le Van A</div>
            <div>Admin</div>
          </div>
        </div>
      </div>
    </div>
    <div class="body">
      <div class="sider">        <a class="action" href="#"> <i class="fa-solid fa-gauge-high"></i>
          <div>Tổng quan</div></a><a href="#"> <i class="fa-solid fa-table-cells-large"></i>
          <div>Quản lý danh mục</div></a><a href="#"> <i class="fa-solid fa-table-list"></i>
          <div>Quản lý tour</div></a><a href="#"> <i class="fa-solid fa-list-check"></i>
          <div>Quản lý đơn hàng</div></a><a href="#"> <i class="fa-regular fa-user"></i>
          <div>Quản lý người dùng</div></a><a href="#"> <i class="fa-solid fa-user-group"></i>
          <div>Thông tin liên hệ</div></a>
        <hr><a href="#"> <i class="fa-solid fa-gear"></i>
          <div>Cài đặt chung</div></a><a href="#"> <i class="fa-regular fa-user"></i>
          <div>Thông tin cá nhân</div></a><a href="#"> <i class="fa-solid fa-power-off"></i>
          <div>Đăng xuất</div></a>
      </div>
      <div class="content"> 
        <div class="inner-title">Tổng quan</div>
        <div class="section-1"> 
          <div class="inner-item"> <img src="assets/image/section1-user.svg" alt="">
            <div class="inner-content"> 
              <div>Người dùng</div>
              <div>1.200</div>
            </div>
          </div>
          <div class="inner-item"> <img src="assets/image/section1-donhang.svg" alt="">
            <div class="inner-content"> 
              <div>Đơn hàng</div>
              <div>3.600</div>
            </div>
          </div>
          <div class="inner-item"> <img src="assets/image/section1-doanhthu.svg" alt="">
            <div class="inner-content"> 
              <div>Doanh thu</div>
              <div>300.000.000đ</div>
            </div>
          </div>
        </div>
        <div class="section-2">
          <div class="section-2-header"> 
            <div>Biểu đồ doanh thu</div>
            <input type="month">
          </div>
          <div class="graph"> </div>
        </div>
        <div class="section-3">
          <div class="section-3-title">Đơn hàng mới</div>
          <div class="table"> 
            <table> 
              <thead> 
                <tr> 
                  <th>Mã</th>
                  <th>Thông tin khách</th>
                  <th>Danh sách tour</th>
                  <th>Thanh toán</th>
                  <th>Trạng thái</th>
                  <th class="right"> 
                    <div>Ngày đặt</div>
                  </th>
                </tr>
              </thead>
              <tbody> 
                <tr> 
                  <td>OD000001</td>
                  <td>
                    <div>Họ tên: Lê Văn A</div>
                    <div>SĐT: 0123456789</div>
                    <div>Ghi chú: Test...</div>
                  </td>
                  <td>
                    <div class="inner-product"> <img src="assets/image/halong.png" alt="">
                      <div class="inner-content"> 
                        <div>Tour Hạ Long</div>
                        <div>Người lớn: 3 x 1.500.000đ</div>
                        <div>Trẻ em: 2 x 1.300.000đ</div>
                        <div>Em bé: 2 x 1.000.000đ</div>
                      </div>
                    </div>
                    <div class="inner-product"> <img src="assets/image/halong.png" alt="">
                      <div class="inner-content"> 
                        <div>Tour Hạ Long</div>
                        <div>Người lớn: 3 x 1.500.000đ</div>
                        <div>Trẻ em: 2 x 1.300.000đ</div>
                        <div>Em bé: 2 x 1.000.000đ</div>
                      </div>
                    </div>
                  </td>
                  <td> 
                    <div>Tổng tiền: 10.000.000đ</div>
                    <div>Giảm: 400.000đ</div>
                    <div>Mã giảm: TOURMUAHE2024</div>
                    <div>Thanh toán: 9.600.000đ</div>
                    <div>PTTT: Ví Momo</div>
                    <div>TTTT: Đã thanh toán</div>
                  </td>
                  <td> 
                    <div class="produce">Khởi tạo</div>
                  </td>
                  <td class="right"> 
                    <div>16:20</div>
                    <div>01/01/2024</div>
                  </td>
                </tr>
                <tr> 
                  <td>OD000001</td>
                  <td>
                    <div>Họ tên: Lê Văn A</div>
                    <div>SĐT: 0123456789</div>
                    <div>Ghi chú: Test...</div>
                  </td>
                  <td>
                    <div class="inner-product"> <img src="assets/image/halong.png" alt="">
                      <div class="inner-content"> 
                        <div>Tour Hạ Long</div>
                        <div>Người lớn: 3 x 1.500.000đ</div>
                        <div>Trẻ em: 2 x 1.300.000đ</div>
                        <div>Em bé: 2 x 1.000.000đ</div>
                      </div>
                    </div>
                    <div class="inner-product"> <img src="assets/image/halong.png" alt="">
                      <div class="inner-content"> 
                        <div>Tour Hạ Long</div>
                        <div>Người lớn: 3 x 1.500.000đ</div>
                        <div>Trẻ em: 2 x 1.300.000đ</div>
                        <div>Em bé: 2 x 1.000.000đ</div>
                      </div>
                    </div>
                  </td>
                  <td> 
                    <div>Tổng tiền: 10.000.000đ</div>
                    <div>Giảm: 400.000đ</div>
                    <div>Mã giảm: TOURMUAHE2024</div>
                    <div>Thanh toán: 9.600.000đ</div>
                    <div>PTTT: Ví Momo</div>
                    <div>TTTT: Đã thanh toán</div>
                  </td>
                  <td> 
                    <div class="checked">Đã duyệt</div>
                  </td>
                  <td class="right"> 
                    <div>16:20</div>
                    <div>01/01/2024</div>
                  </td>
                </tr>
                <tr> 
                  <td>OD000001</td>
                  <td>
                    <div>Họ tên: Lê Văn A</div>
                    <div>SĐT: 0123456789</div>
                    <div>Ghi chú: Test...</div>
                  </td>
                  <td>
                    <div class="inner-product"> <img src="assets/image/halong.png" alt="">
                      <div class="inner-content"> 
                        <div>Tour Hạ Long</div>
                        <div>Người lớn: 3 x 1.500.000đ</div>
                        <div>Trẻ em: 2 x 1.300.000đ</div>
                        <div>Em bé: 2 x 1.000.000đ</div>
                      </div>
                    </div>
                    <div class="inner-product"> <img src="assets/image/halong.png" alt="">
                      <div class="inner-content"> 
                        <div>Tour Hạ Long</div>
                        <div>Người lớn: 3 x 1.500.000đ</div>
                        <div>Trẻ em: 2 x 1.300.000đ</div>
                        <div>Em bé: 2 x 1.000.000đ</div>
                      </div>
                    </div>
                  </td>
                  <td> 
                    <div>Tổng tiền: 10.000.000đ</div>
                    <div>Giảm: 400.000đ</div>
                    <div>Mã giảm: TOURMUAHE2024</div>
                    <div>Thanh toán: 9.600.000đ</div>
                    <div>PTTT: Ví Momo</div>
                    <div>TTTT: Đã thanh toán</div>
                  </td>
                  <td> 
                    <div class="delete">Đã hủy</div>
                  </td>
                  <td class="right"> 
                    <div>16:20</div>
                    <div>01/01/2024</div>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
